<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Socially" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="european-cities-collage" translatesAutoresizingMaskIntoConstraints="NO" id="TQx-Fp-Eyh"/>
                            <view alpha="0.84999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YSL-qd-NOn">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Socially" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tmo-nl-hOC">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="kqZ-go-yJT"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SavoyeLetPlain" family="Savoye LET" pointSize="74"/>
                                        <color key="textColor" red="0.61568627450980395" green="0.75294117647058822" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hda-8L-l3Q" customClass="StyleView" customModule="Socially" customModuleProvider="target">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="If you sign in and don't have an account. One will be automatically created for you!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1fL-EV-KTO">
                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" red="0.039980075503355708" green="0.47399328859060402" blue="0.9008985557114092" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="1fL-EV-KTO" secondAttribute="bottom" constant="8" id="7Xo-1N-Eos"/>
                                            <constraint firstItem="1fL-EV-KTO" firstAttribute="leading" secondItem="hda-8L-l3Q" secondAttribute="leading" constant="8" id="Eea-V8-aAO"/>
                                            <constraint firstAttribute="trailing" secondItem="1fL-EV-KTO" secondAttribute="trailing" constant="8" id="P5p-s4-cv4"/>
                                            <constraint firstItem="1fL-EV-KTO" firstAttribute="top" secondItem="hda-8L-l3Q" secondAttribute="top" constant="8" id="Uh4-hL-7lu"/>
                                            <constraint firstAttribute="height" constant="65" id="xYO-5J-nrU"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Meet and Interact with people all over the world. Sharing pictures of around the world together!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="5" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fdl-2j-fQx">
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <color key="textColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U5v-Cq-NXn" customClass="SigninButton" customModule="Socially" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.25490196079999999" green="0.36078431370000003" blue="0.64313725489999995" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Login with FaceBook!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGc-my-jNi" customClass="SigninButton" customModule="Socially" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                        <state key="normal" title="Sign up with Email!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="I8d-4U-wSu" kind="presentation" id="QNc-2f-q7n"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="U5v-Cq-NXn" firstAttribute="leading" secondItem="YSL-qd-NOn" secondAttribute="leadingMargin" id="2If-D3-WMg"/>
                                    <constraint firstItem="UGc-my-jNi" firstAttribute="top" secondItem="fdl-2j-fQx" secondAttribute="bottom" constant="125" id="4G7-HO-pyG"/>
                                    <constraint firstItem="UGc-my-jNi" firstAttribute="leading" secondItem="YSL-qd-NOn" secondAttribute="leadingMargin" id="9at-5G-upt"/>
                                    <constraint firstItem="Tmo-nl-hOC" firstAttribute="top" secondItem="YSL-qd-NOn" secondAttribute="top" constant="50" id="IRE-uR-9kR"/>
                                    <constraint firstAttribute="trailing" secondItem="fdl-2j-fQx" secondAttribute="trailing" id="LgD-Mb-ST8"/>
                                    <constraint firstItem="fdl-2j-fQx" firstAttribute="top" secondItem="Tmo-nl-hOC" secondAttribute="bottom" constant="50" id="Nbm-ns-rg0"/>
                                    <constraint firstAttribute="bottom" secondItem="hda-8L-l3Q" secondAttribute="bottom" id="QW0-TU-Z36"/>
                                    <constraint firstItem="Tmo-nl-hOC" firstAttribute="leading" secondItem="YSL-qd-NOn" secondAttribute="leading" constant="8" id="TaV-Ux-uEw"/>
                                    <constraint firstItem="fdl-2j-fQx" firstAttribute="leading" secondItem="YSL-qd-NOn" secondAttribute="leading" id="Uwh-wP-dn0"/>
                                    <constraint firstItem="hda-8L-l3Q" firstAttribute="leading" secondItem="YSL-qd-NOn" secondAttribute="leading" id="bbF-Ve-U9m"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="UGc-my-jNi" secondAttribute="trailing" id="dw5-zW-ixS"/>
                                    <constraint firstAttribute="trailing" secondItem="hda-8L-l3Q" secondAttribute="trailing" id="iUh-BS-2JB"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmo-nl-hOC" secondAttribute="trailing" constant="8" id="p5a-zd-aXW"/>
                                    <constraint firstItem="U5v-Cq-NXn" firstAttribute="top" secondItem="UGc-my-jNi" secondAttribute="bottom" constant="20" id="rag-un-QHo"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="U5v-Cq-NXn" secondAttribute="trailing" id="wBZ-eG-CaR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YSL-qd-NOn" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="4aS-8J-z1G"/>
                            <constraint firstAttribute="trailing" secondItem="TQx-Fp-Eyh" secondAttribute="trailing" id="EM2-rn-VTA"/>
                            <constraint firstItem="YSL-qd-NOn" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="GHW-lS-uAX"/>
                            <constraint firstAttribute="trailing" secondItem="YSL-qd-NOn" secondAttribute="trailing" id="H53-Sa-dsh"/>
                            <constraint firstItem="TQx-Fp-Eyh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="Jsx-Pc-FUb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TQx-Fp-Eyh" secondAttribute="bottom" id="KkS-Ja-NdR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="YSL-qd-NOn" secondAttribute="bottom" id="TXn-ax-vej"/>
                            <constraint firstItem="TQx-Fp-Eyh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="kdK-8e-X0D"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="138.98050974512745"/>
        </scene>
        <!--Sign UpVC-->
        <scene sceneID="awl-40-Mqj">
            <objects>
                <viewController id="I8d-4U-wSu" customClass="SignUpVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bdF-9V-Gwh"/>
                        <viewControllerLayoutGuide type="bottom" id="ftf-7y-e2M"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Px1-zB-aIR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hiw-js-naI" customClass="StyleView" customModule="Socially" customModuleProvider="target">
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-zm-dgc">
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QGQ-YX-fwb">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fAl-d4-apn">
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLS-ks-bjS" customClass="SigninButton" customModule="Socially" customModuleProvider="target">
                                        <color key="backgroundColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="25"/>
                                        <state key="normal" title="Sign in!">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="fLS-ks-bjS" firstAttribute="leading" secondItem="hiw-js-naI" secondAttribute="leadingMargin" id="4SF-yp-uAu"/>
                                    <constraint firstItem="BaZ-zm-dgc" firstAttribute="leading" secondItem="hiw-js-naI" secondAttribute="leadingMargin" id="Dyv-m4-1Tx"/>
                                    <constraint firstItem="QGQ-YX-fwb" firstAttribute="leading" secondItem="hiw-js-naI" secondAttribute="leadingMargin" id="Hcl-Rv-jpD"/>
                                    <constraint firstItem="fAl-d4-apn" firstAttribute="top" secondItem="QGQ-YX-fwb" secondAttribute="bottom" constant="20" id="KL1-ms-gVI"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fLS-ks-bjS" secondAttribute="trailing" id="WPG-hP-sSY"/>
                                    <constraint firstAttribute="bottomMargin" secondItem="fLS-ks-bjS" secondAttribute="bottom" constant="135" id="ZVn-8r-X4g"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="BaZ-zm-dgc" secondAttribute="trailing" id="b00-Z8-s3X"/>
                                    <constraint firstItem="fAl-d4-apn" firstAttribute="leading" secondItem="hiw-js-naI" secondAttribute="leadingMargin" id="gFI-gL-CSt"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="QGQ-YX-fwb" secondAttribute="trailing" id="qNP-RG-pHj"/>
                                    <constraint firstAttribute="trailingMargin" secondItem="fAl-d4-apn" secondAttribute="trailing" id="qcI-SG-PpH"/>
                                    <constraint firstItem="QGQ-YX-fwb" firstAttribute="top" secondItem="BaZ-zm-dgc" secondAttribute="bottom" constant="120" id="u8j-0w-owj"/>
                                    <constraint firstItem="BaZ-zm-dgc" firstAttribute="top" secondItem="hiw-js-naI" secondAttribute="topMargin" constant="20" id="wM7-eg-Khy"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.61568627450000002" green="0.75294117650000003" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ftf-7y-e2M" firstAttribute="top" secondItem="hiw-js-naI" secondAttribute="bottom" constant="20" id="E5s-Mg-Gmb"/>
                            <constraint firstItem="hiw-js-naI" firstAttribute="top" secondItem="bdF-9V-Gwh" secondAttribute="bottom" constant="20" id="U2D-9G-VD4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="hiw-js-naI" secondAttribute="trailing" constant="20" id="bFw-iJ-wm8"/>
                            <constraint firstItem="hiw-js-naI" firstAttribute="leading" secondItem="Px1-zB-aIR" secondAttribute="leadingMargin" constant="20" id="xbu-BK-VQQ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g1E-fv-lQa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="960.79999999999995" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="european-cities-collage" width="825" height="650"/>
    </resources>
</document>
